================================================================
 콘텐츄어 Supabase 연동 설정 가이드
 작성일: 2026-03-19
================================================================

[1] DB 테이블 생성 (SQL Editor에서 실행)
================================================================

-- 1-1) 회원 테이블 (이미 생성됨)
CREATE TABLE "01_회원" (
  id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  email TEXT NOT NULL,
  name TEXT NOT NULL,
  phone TEXT,
  role TEXT NOT NULL DEFAULT 'customer',
  created_at TIMESTAMPTZ DEFAULT now()
);

ALTER TABLE "01_회원" ENABLE ROW LEVEL SECURITY;

-- 1-2) 국내기업 테이블 (이미 생성됨)
CREATE TABLE "02_국내기업" (
  id BIGSERIAL PRIMARY KEY,
  company_name_ko TEXT NOT NULL,
  business_registration_number TEXT,
  contact_person TEXT,
  contact_position TEXT,
  contact_email TEXT,
  contact_phone TEXT,
  created_at TIMESTAMPTZ DEFAULT now()
);

ALTER TABLE "02_국내기업" ENABLE ROW LEVEL SECURITY;


[2] RLS 정책 (SQL Editor에서 실행)
================================================================

-- 2-1) 01_회원 RLS
CREATE POLICY "본인 정보 조회" ON "01_회원"
  FOR SELECT TO authenticated
  USING (auth.uid() = id);

CREATE POLICY "본인 정보 수정" ON "01_회원"
  FOR UPDATE TO authenticated
  USING (auth.uid() = id);

-- 2-2) 02_국내기업 RLS
CREATE POLICY "고객사 정보 생성" ON "02_국내기업"
  FOR INSERT TO authenticated
  WITH CHECK (true);

CREATE POLICY "고객사 정보 조회" ON "02_국내기업"
  FOR SELECT TO authenticated
  USING (true);


[3] 회원가입 자동 트리거 (SQL Editor에서 실행)
================================================================
-- auth.users에 새 유저 생성 시 01_회원에 자동으로 레코드 생성
-- SECURITY DEFINER로 RLS 우회

CREATE OR REPLACE FUNCTION public.handle_new_user() RETURNS TRIGGER AS $$ BEGIN INSERT INTO public."01_회원" (id, email, name, phone, role) VALUES (NEW.id, NEW.email, COALESCE(NEW.raw_user_meta_data->>'name', ''), '', COALESCE(NEW.raw_user_meta_data->>'role', 'customer')); RETURN NEW; END; $$ LANGUAGE plpgsql SECURITY DEFINER;

DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;

CREATE TRIGGER on_auth_user_created AFTER INSERT ON auth.users FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();


[4] Google OAuth 설정
================================================================

--- 4-1) Google Cloud Console (https://console.cloud.google.com)
  1. 프로젝트 생성 (이름: 콘텐츄어)
  2. APIs & Services > OAuth consent screen
     - User Type: External
     - 앱 이름: 콘텐츄어
     - 저장
  3. APIs & Services > Credentials > Create Credentials > OAuth 2.0 Client ID
     - Application type: Web application
     - 이름: 콘텐츄어 웹
     - Authorized redirect URIs에 추가:
       https://yvtgfieoeoqhfbofzunk.supabase.co/auth/v1/callback
     - 생성 후 Client ID, Client Secret 복사

--- 4-2) Supabase 대시보드 (https://supabase.com/dashboard)
  1. Authentication > Providers > Google
  2. Enable Sign in with Google: ON
  3. Client ID: (위에서 복사한 값)
  4. Client Secret: (위에서 복사한 값)
  5. Save


[5] Authentication 설정 (Supabase 대시보드)
================================================================
  - Authentication > Providers > Email
    - Confirm email: OFF (개발 중 편의를 위해)
    - Double Confirm email changes: OFF
    - Enable Signup: ON


[6] 현재 상태 요약
================================================================
  - 01_회원 테이블: 생성 완료
  - 02_국내기업 테이블: 생성 완료
  - RLS 정책: 조회/수정 완료, INSERT는 트리거로 처리
  - 회원가입 트리거: 설정 완료
  - Google OAuth: 미설정 (위 4번 절차 필요)
  - 이메일 가입: rate limit 해제 후 테스트 필요

  * 참고: supabase-config.js의 registerCustomer() 함수는
    트리거 방식에 맞게 수정 완료됨 (insert → update로 변경)


[7] 테스트 계정 정보
================================================================
  - 데모 계정: 소스코드에서 제거됨 (보안)
  - Supabase를 통한 실제 회원가입/로그인만 지원
  - 테스트 시 Supabase 대시보드에서 직접 계정 생성 권장
